# springcloudAlibabaOauth2

./: README.md  cbvac.properties  cbvac.xml  module_cbvac.xml  pom.xml
cbvac-auth-server/: module_cbvac-auth-server.xml  pom.xml
cbvac-auth-server/auth-common/: module_auth-common.xml  pom.xml
cbvac-auth-server/auth-server/: module_auth-server.xml  pom.xml
cbvac-auth-server/auth-server/src/main/java/com/cbvac/: AuthServerApplication.java
cbvac-auth-server/auth-server/src/main/java/com/cbvac/config/: RandomAuthenticationKeyGenerator.java
cbvac-auth-server/auth-server/src/main/java/com/cbvac/config/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java
cbvac-auth-server/auth-server/src/main/java/com/cbvac/config/security/: SecurityConfig.java
cbvac-auth-server/auth-server/src/main/java/com/cbvac/controller/: Oauth2Controller.java
cbvac-auth-server/auth-server/src/main/java/com/cbvac/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
cbvac-auth-server/auth-server/src/main/java/com/cbvac/service/impl/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
cbvac-auth-server/auth-server/src/main/resources/: application-local.yml  application.yml
cbvac-auth-server/auth-server/src/test/java/com/cbvac/: AuthServerApplicationTests.java
cbvac-common/: pom.xml
cbvac-framework/: pom.xml
cbvac-framework/src/main/java/com/cbvac/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
cbvac-framework/src/main/java/com/cbvac/entity/: BaseEntity.java
cbvac-framework/src/main/java/com/cbvac/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
cbvac-framework/src/main/java/com/cbvac/utils/: RedisUtil.java
cbvac-gateway/: pom.xml
cbvac-gateway/src/main/java/com/cbvac/: CbvacGatewayApplication.java
cbvac-gateway/src/main/java/com/cbvac/controller/: LoginController.java
cbvac-gateway/src/main/java/com/cbvac/feign/: OauthFeign.java
cbvac-gateway/src/main/resources/: application-local.yml  application.yml
cbvac-gateway/src/test/java/com/cbvac/: CbvacGatewayApplicationTests.java
cbvac-offer-server/offer-server/: pom.xml
cbvac-offer-server/offer-server/src/main/java/com/cbvac/: OfferServerApplication.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/config/: ResourceServerConfig.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/controller/: CbvacDictController.java  CbvacMaterialBomController.java  CbvacMaterialDensityController.java  CbvacMaterialTypeController.java  CbvacPartsController.java  CbvacProcessController.java  CbvacProcessPomController.java  CbvacProjectController.java  CbvacStandardPartsController.java  CbvacSystemController.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/entity/: CbvacDictEntity.java  CbvacMaterialBomEntity.java  CbvacMaterialDensityEntity.java  CbvacMaterialTypeEntity.java  CbvacPartsEntity.java  CbvacProcessEntity.java  CbvacProcessPomEntity.java  CbvacProjectEntity.java  CbvacStandardPartsEntity.java  CbvacSystemEntity.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/entity/k3/: MeasureUnitEntity.java  UnitGroupEntity.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/listener/: EasyExcelListener.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/mapper/: CbvacDictMapper.java  CbvacMaterialBomMapper.java  CbvacMaterialDensityMapper.java  CbvacMaterialTypeMapper.java  CbvacPartsMapper.java  CbvacProcessMapper.java  CbvacProcessPomMapper.java  CbvacProjectMapper.java  CbvacStandardPartsMapper.java  CbvacSystemMapper.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/mapper/k3/: MeasureUnitMapper.java  UnitGroupMapper.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/service/: CbvacDictService.java  CbvacMaterialBomService.java  CbvacMaterialDensityService.java  CbvacMaterialTypeService.java  CbvacPartsService.java  CbvacProcessPomService.java  CbvacProcessService.java  CbvacProjectService.java  CbvacStandardPartsService.java  CbvacSystemService.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/service/impl/: CbvacDictServiceImpl.java  CbvacMaterialBomServiceImpl.java  CbvacMaterialDensityServiceImpl.java  CbvacMaterialTypeServiceImpl.java  CbvacPartsServiceImpl.java  CbvacProcessPomServiceImpl.java  CbvacProcessServiceImpl.java  CbvacProjectServiceImpl.java  CbvacStandardPartsServiceImpl.java  CbvacSystemServiceImpl.java
cbvac-offer-server/offer-server/src/main/java/com/cbvac/service/k3/: MeasureUnitService.java  UnitGroupService.java
cbvac-offer-server/offer-server/src/main/resources/: application-local.yml  application.yml
cbvac-offer-server/offer-server/src/main/resources/mapper/: CbvacDictMapper.xml  CbvacMaterialBomMapper.xml  CbvacMaterialDensityMapper.xml  CbvacMaterialTypeMapper.xml  CbvacPartsMapper.xml  CbvacProcessMapper.xml  CbvacProcessPomMapper.xml  CbvacProjectMapper.xml  CbvacStandardPartsMapper.xml  CbvacSystemMapper.xml
cbvac-offer-server/offer-server/src/test/java/com/cbvac/: CodeGenerator.java  OfferServerApplicationTests.java
配置/yammi-oauth/: .gitignore  pom.xml
配置/yammi-oauth/src/main/java/com/yammii/oauth/: OAuthCenterApplication.java
配置/yammi-oauth/src/main/java/com/yammii/oauth/config/: AuthorizationServerConfig.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  JacksonToString.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
配置/yammi-oauth/src/main/java/com/yammii/oauth/controller/: OAuth2Controller.java
配置/yammi-oauth/src/main/java/com/yammii/oauth/ex/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
配置/yammi-oauth/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  oauth_logback.xml
(+51 files in other folders)
