<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cbvac</groupId>
    <artifactId>cbvac</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cbvac-auth-server</module>
        <module>cbvac-common</module>
        <module>cbvac-framework</module>
        <module>cbvac-offer-server</module>
        <module>cbvac-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cbvac-common-version>1.0-SNAPSHOT</cbvac-common-version>
        <cbvac-framework-version>1.0-SNAPSHOT</cbvac-framework-version>
        <offer-common-version>1.0-SNAPSHOT</offer-common-version>
        <druid-version>1.1.20</druid-version>
        <swagger2-version>2.9.2</swagger2-version>
        <swagger2-ui-version>2.9.2</swagger2-ui-version>
        <mybatis-pulus-version>3.3.1.tmp</mybatis-pulus-version>
        <commons-lang3>3.9</commons-lang3>
        <mybatis-pulus-dynamic-version>3.0.0</mybatis-pulus-dynamic-version>
        <easys-excel-verion>2.1.6</easys-excel-verion>
        <fastjson-version>1.2.68</fastjson-version>
        <io-swagger-version>1.5.22</io-swagger-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            接口文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-ui-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io-swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io-swagger-version}</version>
            </dependency>


            <!--项目类部jar-->
            <dependency>
                <groupId>com.cbvac</groupId>
                <artifactId>cbvac-common</artifactId>
                <version>${cbvac-common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.cbvac</groupId>
                <artifactId>cbvac-framework</artifactId>
                <version>${cbvac-framework-version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-pulus-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-pulus-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-pulus-dynamic-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easys-excel-verion}</version>
            </dependency>
            <dependency>
                <groupId>com.cbvac</groupId>
                <artifactId>offer-common</artifactId>
                <version>${offer-common-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>Maven Public</name>
            <url>http://192.168.10.253:9081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-public</id>
            <name>Maven Releases</name>
            <url>http://192.168.10.253:9081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-public</id>
            <name>Maven Snapshots</name>
            <url>http://192.168.10.253:9081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>