<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cbvac</artifactId>
        <groupId>com.cbvac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cbvac-auth-server</artifactId>
    <packaging>pom</packaging>
    <description>权限认证中心</description>

    <modules>
        <module>auth-common</module>
        <module>auth-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cbvac</groupId>
            <artifactId>cbvac-common</artifactId>
        </dependency>
    </dependencies>


</project>