 __     __             __  __   __  __   _____   _____ 
 \ \   / /     /\     |  \/  | |  \/  | |_   _| |_   _|
  \ \_/ /     /  \    | \  / | | \  / |   | |     | |  
   \   /     / /\ \   | |\/| | | |\/| |   | |     | |  
    | |     / ____ \  | |  | | | |  | |  _| |_   _| |_ 
    |_|    /_/    \_\ |_|  |_| |_|  |_| |_____| |_____|
                                                       
                                                                                                                                                                    
                                                                                                                        

${AnsiColor.BLACK}
                   ${AnsiColor.BRIGHT_RED}_ooOoo_${AnsiColor.BRIGHT_YELLOW}
                  ${AnsiColor.BRIGHT_RED}o8888888o${AnsiColor.BRIGHT_YELLOW}
                  ${AnsiColor.BRIGHT_RED}88${AnsiColor.BRIGHT_YELLOW}" . "${AnsiColor.BRIGHT_RED}88${AnsiColor.BLACK}
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^